# must be unique in a given SonarQube instance
#sonar.projectName=My project
#sonar.projectVersion=1.0

sonar.projectKey=MyFace

sonar.sources=./backend

sonar.host.url=http://192.168.0.100:9000

sonar.login=sqp_a2b030a6a58cb8a4942174695df8af6bfcad6486

sonar.javascript.lcov.reportPaths=./backend/test/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8